{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "assets": ["src/site/assets/index"],
      "components": ["src/site/components/index"],
      "theme": ["src/site/theme/index"],
      "lib": ["src/lib/index"],
      "templates": ["src/site/templates/index"]
    }
  },
  "exclude": ["node_modules/**", ".vscode/.templates/*.ts"]
}
